<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it"> 
	<head> 
		<link href='../css/doc.css' rel='stylesheet' type='text/css' />
		<title>Documentation - Audero Smoke Effect by Aurelio De Rosa</title>
	</head>
	<body>
		<h1>Audero Smoke Effect</h1>

		<h2>TABLE OF CONTENT</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="examples.html">Examples</a></li>
			<li><a href="#how-to">How to use the library</a></li>
			<li>
				<a href="#configuration">Configuration</a>
				<ul>
					<li><a href="#smoke-effect">smokeEffect</a></li>
					<li><a href="#run">run</a></li>
					<li><a href="#stop">stop</a></li>
					<li><a href="#clear">clear</a></li>
				</ul>
			</li>
		</ul>

		<h2 id="how-to">HOW TO USE THE LIBRARY</h2>
		<p>
			To add the effect on a element you have to include the CSS and the JavaScript
			files provided. You can add the CSS in this way:
		</p>
<pre>
&lt;link href='/css/smoke.css' rel='stylesheet' type='text/css' /&gt;
</pre>
		<p>
			The link to this library and to jQuery can be added in this way:
		</p>
<pre>
&lt;script src="http://code.jquery.com/jquery-1.7.1.min.js"
  type="text/javascript"&gt; &lt;/script&gt;
&lt;script src="/javascript/smoke.js" type="text/javascript"&gt;&lt;/script&gt;
</pre>
		<p>
			If you want to use the compressed version of the library, you have to replace
			<code>src="/javascript/smoke.js"</code> with <code>src="/javascript/smoke-min.js"</code>.
			The result should be this:
		</p>
<pre>
&lt;script src="/javascript/smoke-min.js" type="text/javascript"&gt;&lt;/script&gt;
</pre>
		<p>
			Now that you have added all the files needed, you have to configure the animation.
			To do this add you have to add a code like the follow. Please note that
			<u>the code below will not work</u> and it is used as example. In fact, the code
			inside the <i>anonymous function</i>, and that is inside
			<code>function(){...}</code> , does not set a configuration and should be changed
			according to what is written in the <a href="#configuration">configuration section</a>
			and as shown in the <a href="examples.html">examples page</a>.
		</p>
<pre>
&lt;script type="text/javascript"&gt;
$(document).ready
(
  function()
  {	
    SmokeEffect.smokeEffect(
      "element-id",
      {			
        // Attributes for the configuration
      }
    );
  }
);
&lt;/script&gt;
</pre>
		<p>
			Now (at last!) it is time to run the animation: you just need a single line
			statement. You can attach this statement to the event you like the most as
			a click on the element or just when the document is loaded. To see the animation
			working, go to the <a href="examples.html">examples page</a>.
			Please note that like the previous piece of code, the parameters have been written for
			explanation purposes only and this statement will not work.
		</p>
<pre>
SmokeEffect.run("element-id", PositionX, PositionY);
</pre>

		<h2 id="configuration">CONFIGURATION</h2>
		<p>
			Starting from the pieces of code shown, here is a list of all the methods and the attributes
			you can employ in order to use this library.
		</p>

		<h3>ATTRIBUTES</h3>
		<p>
			The follow is a list of all the possible attributes that you can use to configure the animation.
			The ones in red are <span class="required">required</span>.
		</p>
		<ul>
			<li><b class="required">ImagePath</b>: The path to locate the smoke image. Default is "" (empty string).</li>
			<li><b class="required">Width</b>: The width of the image shown to simulate the smoke. Default is 70.</li>
			<li><b class="required">Height</b>: The height of the image shown to simulate the smoke. Default is 50.</li>
			<li><b>Repeat</b>: The number of times to repeat the animation. -1 means unlimited. Default is -1.</li>
			<li><b>Pause</b>: The time (milliseconds) between animations. Set to "random" to have random time. Default is 2000.</li>
			<li><b>Speed</b>: The time taken (milliseconds) by the animation. Default is 4000.</li>
		</ul>

		<h3>METHODS</h3>
		<p>
			The follow is a list that explains all the methods that you can use.
		</p>

		<h4 class="method" id="smoke-effect">smokeEffect (ParentId, Options)</h4>
		<p class="method">
			Use this method to set the animation configuration.
		</p>
		<ul>
			<li><b>ParentId</b>: (string) The id of the parent used to attach the animation.</li>
			<li>
				<b>Options</b>: (object) The new settings to use as defaults (if some options are not specified
				for those options the default value will be used).
			</li>
		</ul>

		<h4 class="method" id="run">run (ParentId, PosX, PosY)</h4>
		<p class="method">
			The method used to run the animation.
		</p>
		<ul>
			<li><b>ParentId</b>: (string) The id of the parent used to attach the animation.</li>
			<li><b>PosX</b>:  (int) The X coordinate used as start point for the animation.</li>
			<li><b>PosY</b>:  (int) The Y coordinate used as start point for the animation.</li>
		</ul>

		<h4 class="method" id="stop">stop ([ParentId])</h4>
		<p class="method">
			Stop one or more animations.
		</p>
		<ul>
			<li>
				<b>ParentId</b>: (array|string) This parameter is optional. If not specified, this method will
				stop all the animations. If specified it can be an array or a string. If an array is given, it has
				to contain the ids of the parent of the animation to stop. Otherwise, an id of a parent is required.
			</li>
		</ul>

		<h4 class="method" id="clear">clear ([ParentId])</h4>
		<p class="method">
			Clear the resources associated to one or more animations. This method will also call <i>stop</i>
			before clear the resources.
		</p>
		<ul>
			<li>
				<b>ParentId</b>: (array|string) This parameter is optional. If not specified, this method will
				clear all the animations resources. If specified it can be an array or a string. If an array is given, it has
				to contain the ids of the parent of the animation to clear. Otherwise, an id of a parent is required.
			</li>
		</ul>
	</body>
</html>