<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it"> 
	<head> 
		<link href='../css/smoke.css' rel='stylesheet' type='text/css' />
		<link href='../css/doc.css' rel='stylesheet' type='text/css' />

		<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
		<script src="../javascript/smoke-min.js" type="text/javascript"></script>

		<title>Examples - Audero Smoke Effect by Aurelio De Rosa</title>
	</head>
	<body>
		<h1>Audero Smoke Effect</h1>

		<h2>TABLE OF CONTENT</h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="doc.html">Documentation</a></li>
			<li><a href="#example-1">Example 1</a></li>
			<li><a href="#example-2">Example 2</a></li>
			<li><a href="#example-3">Example 3</a></li>
			<li><a href="#example-4">Example 4</a></li>
			<li><a href="#example-5">Example 5</a></li>
		</ul>

		<p>
			The following demos assume that you put the CSS and the JavaScript files in your
			page as explained in the <a href="doc.html#configuration">configuration section</a> of the
			<a href="doc.html">documentation page</a>.
		</p>

		<h2 id="example-1">EXAMPLE 1 (Basic)</h2>
		<script type="text/javascript">
			$(document).ready
			(
			   function()
			   {	
					SmokeEffect.smokeEffect(
						"chicken-example-1",
						{			
							ImagePath: "../images/smoke.png",
							Width: 100,
							Height: 100
						}
					);
			   }
			);
			$(window).load
			(
				function()
				{
					SmokeEffect.run("chicken-example-1", 50, 20);
				}
			);
      </script>
		<div class="theca">
			<img id="chicken-example-1" class="chicken" src="../images/chicken.png" alt="chicken" />
		</div>

		<p>
			The example above uses the most basic configuration possible and that is just the
			required parameters have been specified. In this example, the animation has been
			configured as soon as possible and that is on <code>document.ready</code> event.
			Besides, the animation starts on the <code>window.load</code> event.
		</p>
<pre>
&lt;script type="text/javascript"&gt;
$(document).ready
(
  function()
  {	
    SmokeEffect.smokeEffect(
      "chicken-example-1",
      {			
        ImagePath: "/images/smoke.png",
        Width: 100,
        Height: 100
      }
    );
  }
);
$(window).load
(
  function()
  {
    SmokeEffect.run("chicken-example-1", 50, 20);
  }
);
&lt;/script&gt;
</pre>

		<h2 id="example-2">EXAMPLE 2</h2>
		<script type="text/javascript">
			$(document).ready
			(
			   function()
			   {	
					SmokeEffect.smokeEffect(
						"chicken-example-2",
						{			
							ImagePath: "../images/cloud.png",
							Width: 75,
							Height: 60,
							Speed: 3000,
							Pause: "random"
						}
					);
			   }
			);
			$(window).load
			(
				function()
				{
					SmokeEffect.run("chicken-example-2", 50, 20);
				}
			);
      </script>
		<div class="theca">
			<img id="chicken-example-2" class="chicken" src="../images/chicken.png" alt="chicken" />
		</div>

		<p>
			The example above has three main changes compared with the previous one. The first, as you can
			easily see is the change of the image (and its respective Width and Height attributes). The second
			is the Speed of the animation that has been set to 3000 milliseconds (3 seconds) and so
			the animation has speed up. The third is Pause, the time between animations,
			that has been set to "random".
			In this example too the animation starts on the	<code>window.load</code> event.
		</p>
<pre>
&lt;script type="text/javascript"&gt;
$(document).ready
(
  function()
  {	
    SmokeEffect.smokeEffect(
      "chicken-example-2",
      {			
        ImagePath: "/images/cloud.png",
        Width: 75,
        Height: 60,
        Speed: 3000,
        Pause: "random"
      }
    );
  }
);
$(window).load
(
  function()
  {
    SmokeEffect.run("chicken-example-2", 50, 20);
  }
);
&lt;/script&gt;
</pre>

		<h2 id="example-3">EXAMPLE 3</h2>
		<script type="text/javascript">
			$(document).ready
			(
			   function()
			   {	
					SmokeEffect.smokeEffect(
						"chicken-example-3",
						{			
							ImagePath: "../images/smoke.png",
							Width: 100,
							Height: 100,
							Repeat: 1,
							Speed: 6000
						}
					);
					$("#chicken-example-3").click
					(
						function()
						{
							SmokeEffect.run("chicken-example-3", 50, 20);
						}
					);
			   }
			);
      </script>
		<div class="theca">
			<img id="chicken-example-3" class="chicken" src="../images/chicken.png" alt="chicken" />
		</div>

		<p>
			This example is quite different from the previous in the behavior. In fact, the animation start
			has been attached on the <code>click</code> event of the parent element of the animation.
			In this case, the animation will run only when you click on the chicken.
			Besides, because of the Repeat parameter, the animation will draw only one image.
		</p>
<pre>
&lt;script type="text/javascript"&gt;
$(document).ready
(
  function()
  {	
    SmokeEffect.smokeEffect(
      "chicken-example-3",
      {			
        ImagePath: "/images/smoke.png",
        Width: 100,
        Height: 100,
        Repeat: -1,
        Speed: 6000
      }
    );
  }
);
$("#chicken-example-3").click
(
  function()
  {
    SmokeEffect.run("chicken-example-3", 50, 20);
  }
);
&lt;/script&gt;
</pre>

		<h2 id="example-4">EXAMPLE 4</h2>
		<script type="text/javascript">
			$(document).ready
			(
			   function()
			   {	
					SmokeEffect.smokeEffect(
						"chicken-example-4-1",
						{			
							ImagePath: "../images/smoke.png",
							Width: 75,
							Height: 60,
							Repeat: 4,
							Speed: 3000
						}
					);
					SmokeEffect.smokeEffect(
						"chicken-example-4-2",
						{			
							ImagePath: "../images/cloud.png",
							Width: 100,
							Height: 100,
							Pause: 800
						}
					);
			   }
			);
			$(window).load
			(
				function()
				{
					SmokeEffect.run("chicken-example-4-1", 50, 20);
					SmokeEffect.run("chicken-example-4-2", 50, 20);
					setTimeout('SmokeEffect.stop("chicken-example-4-2")', 10000);
				}
			);
      </script>
		<div class="theca">
			<img id="chicken-example-4-1" class="chicken" src="../images/chicken.png" alt="chicken" />
			<img id="chicken-example-4-2" class="chicken" src="../images/chicken.png" alt="chicken" />
		</div>

		<p>
			The example above shows (if it was not already clear) how this library supports the
			use of the animation and different configuration for elements which belong to the
			same page. In fact, the first chicken (the left one) runs the animation faster than
			the second (due to the Speed parameter) and will create just four images.
			Moreover, this example shows the use of the <code>stop</code> method to halt the execution
			of the second animation (applied on the right chicken) after 10000 milliseconds (10 seconds)
			thanks to the <code>setTimeout</code> function.
			Like other examples, the animation has been configured as soon as possible and that
			is on <code>document.ready</code> event and the animation starts on the
			<code>window.load</code> event.
		</p>
<pre>
&lt;script type="text/javascript"&gt;
$(document).ready
(
  function()
  {	
    SmokeEffect.smokeEffect(
      "chicken-example-4-1",
      {			
        ImagePath: "/images/smoke.png",
        Width: 75,
        Height: 60,
        Repeat: 4,
        Speed: 3000
      }
    );
    SmokeEffect.smokeEffect(
      "chicken-example-4-2",
      {			
        ImagePath: "/images/cloud.png",
        Width: 100,
        Height: 100,
        Pause: 800
      }
    );
  }
);
$(window).load
(
  function()
  {
    SmokeEffect.run("chicken-example-4-1", 50, 20);
    SmokeEffect.run("chicken-example-4-2", 50, 20);
    setTimeout('SmokeEffect.stop("chicken-example-4-2")', 10000);
  }
);
&lt;/script&gt;
</pre>

		<h2 id="example-5">EXAMPLE 5 (The hidden example)</h2>
		<script type="text/javascript">
			$(window).load
			(
			   function()
			   {	
					setTimeout('SmokeEffect.clear()', 15000);
			   }
			);
      </script>

		<p>
			This example is somewhat special because it will not show a new chicken (I know that
			thanks to me you will not eat a chicken for a very long time). In fact, it has been
			created with the only purpose to show the use of the <code>clear</code> method.
			If you have the brave to do not close this page before 15 seconds (I know that it is
			quite hard because this page and me are so boring) you will see the halt of all the examples.
			This behavior has been created thanks to the <code>setTimeout</code> function.
		</p>
<pre>
&lt;script type="text/javascript"&gt;
$(window).load
(
  function()
  {	
    setTimeout('SmokeEffect.clear()', 15000);
  }
);
&lt;/script&gt;
</pre>
	</body>
</html>