<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it"> 
	<head>
		<link href='../css/doc.css' rel='stylesheet' type='text/css' />
		<title>Homepage - Audero Smoke Effect by Aurelio De Rosa</title>
	</head>
	<body>
		<h1>Audero Smoke Effect</h1>

		<h2>TABLE OF CONTENT</h2>
		<ul>
			<li><a href="#info">General info</a></li>
			<li><a href="#description">Description</a></li>
			<li><a href="doc.html">Documentation</a></li>
			<li><a href="examples.html">Examples</a></li>
			<li><a href="#license">License</a></li>
			<li><a href="#thanks">Special thanks</a></li>
		</ul>

		<h2 id="info">GENERAL INFO</h2>
		<p>
			Author:     Aurelio De Rosa <a href="mailto:aurelioderosa@gmail.com">aurelioderosa@gmail.com</a><br />
			Version:    1.0<br />
			License:    <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a><br />
			Link:       <a href="https://bitbucket.org/AurelioDeRosa/auderosmokeeffect" target="_blank">https://bitbucket.org/AurelioDeRosa/auderosmokeeffect</a><br />
		</p>

		<h2 id="description">DESCRIPTION</h2>
		<p>
			"Audero Smoke Effect" is a JavaScript library that let you create a smoke effect
			for one or more elements on your web page.
			Several little clouds will be created starting from a choosen element(s).
			This script <b>requires jQuery</b> in order to work and so jQuery must be included
			<b>before</b> it. Moreover, the code is correlated with a CSS file that
			must be included in the page in which you want to use the effect.
			The library is based on the idea shown by Gaya 
			<a target="_blank" href="http://www.gayadesign.com/diy/puffing-smoke-effect-in-jquery/">here</a>
			but <u>the code has been totally written from scratch and has new features.</u>
			This library consists of five files:
		</p>

		<ul>
			<li><b>smoke.js</b> - Located in the folder named "javascript". It is good for development environments</li>
			<li>
				<b>smoke-min.js</b> - Located in the folder named "javascript". It is a compressed version of
				the library and it is ideal for production environments
			</li>
			<li><b>smoke.css</b> - Located in the folder named "css". It contains the rules to style the animation</li>
			<li><b>smoke.png</b> - Located in the folder named "images". An image provided to see the effect</li>
			<li><b>cloud.png</b> - Located in the folder named "images". An image provided to see the effect</li>
		</ul>

		<p>
			While the CSS and the JavaScript files should not be edited, you can change
			the provided image with the one you like the most. To see how to use it,
			to have a view of the methods and the possible configuration
			go to the <a href="doc.html">documentation page</a>.
		</p>

		<h2 id="license">LICENSE</h2>
		<p>
			Permission is granted, free of charge, to any person obtaining a copy
			of this software and associated documentation files (the "Software"), to deal
			in the Software without restriction, including without limitation the rights
			to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
			copies of the Software, and to permit persons to whom the Software is
			furnished to do so, subject to the following conditions:
			<br /><br />

			The above copyright notice and this permission notice shall be included in
			all copies or substantial portions of the Software.
			<br /><br />

			THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
			IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
			FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
			AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
			LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
			OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
			THE SOFTWARE.
		</p>

		<h2 id="thanks">SPECIAL THANKS</h2>
		<p>
			A special thanks goes to Annarita Tranfici, my (almost) wife, for the constant
			support she offered to me, for having always believed in me, for the smoke
			images she drew and for the help she gave me in writing this documentation.
		</p>
	</body>
</html>